{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:api-client": "node scripts/check_delete_many_payload.mjs",
    "smoke:projects": "node scripts/smoke_projects.mjs",
    "qa:intake": "node scripts/qa_intake_scenarios.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
